<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listRelativeLayOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dragonchu.util.MainActivity"
    tools:showIn="@layout/activity_main">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/allBtn"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/all" />

        <ImageView
            android:id="@+id/Mentions"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/allBtn"
            android:scaleType="fitCenter"
            android:src="@drawable/mentions" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />

    </RelativeLayout>

</RelativeLayout>
