<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:singleLine="true"
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password" />

        <EditText
            android:singleLine="true"
            android:id="@+id/editTextPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email" />

        <EditText
            android:singleLine="true"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER USER"
                android:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_below="@+id/linearLayout"
        android:id="@+id/goLogin"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Already Register?\nClick Here to Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>